# MONGO_URI = mongodb+srv://hafsa:p12025@cluster0.xq0gnde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://mongo:27017/vendingDB
PORT = 8000
NODE_ENV = development
JWT_SECRET = secret

   
